# Supabase Configuration
removed the star
VITE_SUPABASE_URL=https://waaryixetjqytjjsahws.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYXJ5aXhldGpxeXRqanNhaHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMzcyNDEsImV4cCI6MjA2MTgxMzI0MX0.Yq0rg-bV2sSi4gQDKWN_wkJXmg7Bj6JzgIDrGgHK7mw