# Supabase Configuration
VITE_SUPABASE_URL=https://bqxialijvnlejnhrlhle.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeGlhbGlqdm5sZWpuaHJsaGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNzA3NDMsImV4cCI6MjA2MDk0Njc0M30.lZi5YhWN6-Lj468wj9CAx1KcHgMcCy32m5NqHCvePTY